# common-utils

./: README.md  pom.xml
src/main/java/com/github/fommil/beans/: BeanHelper.java  JBeanEditor.java  JBeanEditorBeanInfo.java  PropertyEditorTableAdapter.java  VetoableChangeListenerAdapter.java
src/main/java/com/github/fommil/beans/editors/: DatePropertyEditor.java  FilePropertyEditor.java  JPropertyEditor.java
src/main/java/com/github/fommil/collections/: ObservableCollection.java  ObservableMap.java  ObservableSet.java
src/main/java/com/github/fommil/jpa/: CrudDao.java
src/main/java/com/github/fommil/lucene/: Lucene.java
src/main/java/com/github/fommil/swing/: SwingConvenience.java  WrapLayout.java
src/main/java/com/github/fommil/utils/: Convenience.java  GuruMeditationFailure.java  ProducerConsumer.java  Workarounds.java
src/test/java/com/github/fommil/beans/: BeanHelperTest.java  JBeanEditorTest.java
src/test/java/com/github/fommil/collections/: ObservableCollectionTest.java  ObservableMapTest.java  ObservableSetTest.java
src/test/java/com/github/fommil/utils/: ProducerConsumerTest.java
src/test/java/uk/me/fommil/utils/beans/: BeanHelperTest.java  JBeanEditorTest.java
