<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fommil</groupId>
    <artifactId>common-utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- mvn clean deploy -Psonatype-oss-release -->

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <packaging>jar</packaging>
    <name>Java convenience classes</name>
    <description>Convenience classes and methods that reduce boilerplate in a variety of non-specific contexts, with optimal dependencies for modularised packages.</description>
    <url>https://github.com/fommil/common-utils</url>
    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/fommil/common-utils</url>
        <connection>scm:git:git@github.com:fommil/common-utils.git</connection>
        <developerConnection>scm:git:git@github.com:fommil/common-utils.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Sam Halliday</name>
            <id>fommil</id>
            <email>sam.halliday@gmail.com</email>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/fommil/common-utils/issues</url>
    </issueManagement>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <dependencies>
        <!-- mvn versions:display-dependency-updates -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!-- OPTIONAL -->
        <dependency>
            <!-- needed to use com.github.fommil.beans -->
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- needed to use com.github.fommil.lucene -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.6.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- needed to use com.github.fommil.jpa -->
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- needed to use parts of com.github.fommil.swing -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
            <optional>true</optional>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- mvn versions:display-plugin-updates -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                     </execution>
                </executions>
                <configuration>
                    <!-- <doCheck>true</doCheck> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>